# IoTPlatform

./: pom.xml
src/main/java/edu/bupt/platform/IoT/: Application.java
src/main/java/edu/bupt/platform/IoT/api/: BlockchainAPI.java  test.java
src/main/java/edu/bupt/platform/IoT/common/: Authority.java  IoTResult.java  VerifyResult.java
src/main/java/edu/bupt/platform/IoT/common/util/: HexTransformUtil.java  MessageHashUtil.java
src/main/java/edu/bupt/platform/IoT/controller/: BaseController.java  DataController.java  IndexController.java  NodeController.java  OperationController.java
src/main/java/edu/bupt/platform/IoT/data/mapper/: AccessDeviceMapper.java  AuthorityMapper.java  DeviceAuthorityMapper.java  DeviceMapper.java
src/main/java/edu/bupt/platform/IoT/job/: BaseJob.java  DBJob.java  VerifyJob.java
src/main/java/edu/bupt/platform/IoT/service/: AuthorityService.java  BaseService.java  DataService.java  DisplayService.java  OperationService.java
src/main/resource/: Application.yml  Hash  application.yml  init order.txt
src/main/resource/static/css/: credit-home-v2.css  device-detail.css  reset.css
src/main/resource/templates/: detail.ftl  deviceDetail.ftl  index.ftl  login.ftl  loginFailed.ftl  nav.ftl  register.ftl  registerFailed.ftl
